# # PostgreSQL Connection
# DATABASE_URL="postgresql://postgres:rajesh1403@localhost:5432/Car_Store_Db?schema=public"

# # Server Port
# PORT=5000

# # CORS Origin (Optional for production)
# CORS_ORIGIN=http://localhost:3000


DATABASE_URL="postgresql://admin:yourPassword@dpg-d09kic95pdvs73drt8fg-a.render.com:5432/car_store_db_unl0?schema=public&sslmode=require"
PORT=5000
CORS_ORIGIN=http://localhost:3000
