    # # PostgreSQL Connection
    # DATABASE_URL="postgresql://postgres:rajesh1403@localhost:5432/Car_Store_Db?schema=public"

    # # Server Port
    # PORT=5000

    # # CORS Origin (Optional for production)
    # CORS_ORIGIN=http://localhost:3000


    DATABASE_URL="postgresql://admin:05js6PL9E0hjpk8zcXW3pUBFegXAVhfF@dpg-d0a73s3uibrs73b6of00-a/car_store_db_g2xz"
    PORT=5000
    CORS_ORIGIN=https://car-store-new.vercel.app
